// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 30.11.2012 23:10:05 (- $Rev: 12980 $, 41757333).

[
  uuid(A92A05AA-4A57-4BD4-9328-9332306ADE8B),
  version(1.0),
  helpstring("Client Library")

]
library kmClient
{

  importlib("stdole2.tlb");
  importlib("STDVCL40.DLL");

  interface IkmClient;
  coclass kmClient;


  [
    uuid(61FA096F-999E-4963-AAC7-3D7E798ED12B),
    helpstring("Dispatch interface for kmClient Object"),
    dual,
    oleautomation
  ]
  interface IkmClient: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall NotifyClient([in] BSTR Title, [in] BSTR Msg);
  };

  [
    uuid(A4CD62F4-BE3C-4F17-8AFF-086D1C98B0EA),
    helpstring("kmClient Object")
  ]
  coclass kmClient
  {
    [default] interface IkmClient;
  };

};
