	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D45BFD4D-1748-4C1B-AD90-9C814FA1882D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Client\kmClient.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Server\kmServerA.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="kmClient">
			<MSBuild Projects="Client\kmClient.dproj"/>
		</Target>
		<Target Name="kmClient:Clean">
			<MSBuild Projects="Client\kmClient.dproj" Targets="Clean"/>
		</Target>
		<Target Name="kmClient:Make">
			<MSBuild Projects="Client\kmClient.dproj" Targets="Make"/>
		</Target>
		<Target Name="kmServerA">
			<MSBuild Projects="Server\kmServerA.dproj"/>
		</Target>
		<Target Name="kmServerA:Clean">
			<MSBuild Projects="Server\kmServerA.dproj" Targets="Clean"/>
		</Target>
		<Target Name="kmServerA:Make">
			<MSBuild Projects="Server\kmServerA.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="kmClient;kmServerA"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="kmClient:Clean;kmServerA:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="kmClient:Make;kmServerA:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
