{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026\themelang1026\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f186\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f195\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f193\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f196\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f197\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f199\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f200\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f201\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f205\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f203\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f206\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f207\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f208\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f209\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f210\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f211\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f535\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f533\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f536\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f537\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f540\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f541\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f575\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f573\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f576\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f577\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f578\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f579\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f580\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f581\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f582\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f2055\fbidi \fswiss\fcharset0\fprq2 Arial Narrow;}{\f2053\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f2056\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f2057\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f2060\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red218\green223\blue215;
\red0\green51\blue0;\red153\green153\blue153;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid14420462 Normal;}{
\s1\qc \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \b\caps\f38\fs44\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid4543886 heading 1;}{\s2\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\caps\f38\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \slink16 \sqformat \spriority9 \styrsid4543886 heading 2;}{\s3\ql \li0\ri0\widctlpar
\tx900\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \caps\f38\fs14\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat \spriority9 \styrsid2887711 heading 3;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \caps\f38\fs24\cf17\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid2887711 Heading 3 Char;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \styrsid4291068 Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink18 \slocked \ssemihidden 
Balloon Text Char;}{\s20\ql \li0\ri0\sb20\widctlpar\tx900\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \caps\f38\fs14\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon3 \snext20 \spriority0 \styrsid2887711 Address heading;}{\s21\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \spriority0 \styrsid13371587 Amount;}{
\s22\qc \li0\ri0\widctlpar\pvpara\phmrg\posx432\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty144\wraparound\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\absnoovrlp1 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\f38\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext22 \spriority0 \styrsid14046727 Remittance;}}{\*\pgptbl {\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid29088\rsid72764\rsid142917\rsid210870\rsid341924\rsid343528\rsid353780\rsid790385\rsid793795\rsid806083
\rsid929448\rsid1061582\rsid1137700\rsid1402092\rsid1653938\rsid1654554\rsid1654900\rsid1655544\rsid1727105\rsid1967049\rsid1997335\rsid2373955\rsid2384510\rsid2391932\rsid2497218\rsid2558666\rsid2573424\rsid2887711\rsid3093681\rsid3099501\rsid3162830
\rsid3216705\rsid3437939\rsid3629062\rsid3631798\rsid3822992\rsid3868744\rsid3873539\rsid3875688\rsid3877995\rsid3936150\rsid3949135\rsid4022834\rsid4066140\rsid4068749\rsid4073300\rsid4204589\rsid4291068\rsid4342413\rsid4543886\rsid4551282\rsid4619153
\rsid4657568\rsid4786402\rsid5062616\rsid5063549\rsid5244399\rsid5266488\rsid5457610\rsid5576214\rsid5643628\rsid5655328\rsid5703463\rsid5772473\rsid5782931\rsid5842344\rsid6236022\rsid6297515\rsid6508029\rsid6578662\rsid6627926\rsid6815964\rsid6898349
\rsid7044706\rsid7078686\rsid7160365\rsid7161372\rsid7171414\rsid7280137\rsid7286407\rsid7369961\rsid7492719\rsid7496208\rsid7551906\rsid7736052\rsid7956148\rsid8280310\rsid8348629\rsid8409158\rsid8463920\rsid8477744\rsid8533615\rsid8673691\rsid8673854
\rsid8939656\rsid8941202\rsid9010713\rsid9312180\rsid9396000\rsid9396707\rsid9568739\rsid9714211\rsid9980201\rsid10240502\rsid10312678\rsid10386074\rsid10429266\rsid10640772\rsid10759991\rsid10772855\rsid10819015\rsid10949911\rsid11105702\rsid11218711
\rsid11817469\rsid12060189\rsid12127998\rsid12151207\rsid12151903\rsid12152069\rsid12216316\rsid12277191\rsid12321263\rsid12461982\rsid12480264\rsid12614736\rsid12654423\rsid12860436\rsid13127891\rsid13328266\rsid13371587\rsid13505167\rsid13642159
\rsid13775353\rsid13786761\rsid14046727\rsid14293810\rsid14376465\rsid14382987\rsid14420462\rsid14450446\rsid14551189\rsid14579440\rsid14692265\rsid14701509\rsid14709168\rsid14825414\rsid14886763\rsid14905657\rsid14945406\rsid15011754\rsid15213359
\rsid15228998\rsid15281698\rsid15482646\rsid15606046\rsid15735409\rsid15823902\rsid15926141\rsid16008630\rsid16021399\rsid16131711\rsid16330460\rsid16411051\rsid16538899\rsid16596622\rsid16658606\rsid16663181}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author User}{\operator Home}{\creatim\yr2007\mo8\dy11\hr22\min29}{\revtim\yr2012\mo12\dy5\hr15\min46}{\printim\yr2004\mo1\dy21\hr8\min50}{\version123}
{\edmins227}{\nofpages1}{\nofwords84}{\nofchars481}{\*\company Microsoft Corporation}{\nofcharsws564}{\vern49273}}{\*\userprops {\propname _TemplateID}\proptype30{\staticval TC062070821033}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}}\paperw12240\paperh15840\margl1080\margr1080\margt1080\margb1080\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot5655328\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template C:\\Documents and Settings\\User\\Application Data\\Microsoft\\Templates\\Sales invoice.dot}\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14420462\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13371587 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13786761 

\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13505167       }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1026\langfe1033\langnp1026\insrsid13505167\charrsid13505167 \'cc\'c0\'d8\'c8\'cd\'c0: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid4022834\charrsid13505167 \{}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4022834 cdsOffers}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1026\langfe1033\langnp1026\insrsid4022834 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid4022834\charrsid6898349 L_MASHINE_}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4022834 TYPE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4022834\charrsid13505167 \}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8941202  / 
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13505167\charrsid13505167 \{}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6898349 cdsOffers}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1026\langfe1033\langnp1026\insrsid6898349 .}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6898349\charrsid6898349 L_MASHINE_NAME}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13505167\charrsid13505167 \}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1026\langfe1033\langnp1026\insrsid13505167\charrsid13505167  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12860436 / }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13505167\charrsid8673691 \{cdsOffers.OHOUR\}}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14886763\charrsid8673691  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1026\langfe1033\langnp1026\insrsid11817469\charrsid8673691 \'f7\'e0\'f1\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1026\langfe1033\langnp1026\insrsid7736052\charrsid11817469 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid7736052          }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1026\langfe1033\langnp1026\insrsid7736052     }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid7736052  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\fs20\lang1026\langfe1033\langnp1026\insrsid7736052   \'ca\'cb\'c8\'c5\'cd\'d2:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1026\langfe1033\langnp1026\insrsid11817469  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid14886763\charrsid13505167 \{cdsOffers.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15735409\charrsid15735409 L_CLIENT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5643628 _NAME}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid14886763\charrsid13505167 \}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13786761 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5457610        }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1026\langfe1033\langnp1026\insrsid7736052      }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1026\langfe1033\langnp1026\insrsid13642159 
\'d1\'e5\'f0\'e8\'e5\'ed }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5457610 No:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1967049  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15606046\charrsid13505167 \{cdsOffers.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6898349\charrsid6898349 L_MASHINE_}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2497218 SERIAL}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15606046 NO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid15606046\charrsid13505167 \}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1026\langfe1033\langnp1026\insrsid15606046 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3099501 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8280310\charrsid8280310 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1026\langfenp1026\insrsid5595321 
{\shp{\*\shpinst\shpleft-1\shptop955\shpright9359\shpbottom1983\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillType}{\sv 7}}{\sp{\sn fillColor}{\sv 14147546}}{\sp{\sn fillBackColor}{\sv 268436208}}{\sp{\sn fillFocus}{\sv 100}}{\sp{\sn fillShadeType}{\sv 1073741835}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posh}{\sv 2}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251656192}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt0\dprect\dpx-1\dpy955\dpxsize9360\dpysize1028\dpfillfgcr240\dpfillfgcg2\dpfillfgcb0\dpfillbgcr218\dpfillbgcg223\dpfillbgcb215\dpfillpat8\dplinehollow}}}
{\shp{\*\shpinst\shpleft3570\shptop1170\shpright8880\shpbottom1833\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251658240}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\s2\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2887711 
\rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \caps\f38\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid13775353 \'ce\'d4\'c5\'d0\'d2\'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid2887711\charrsid13775353 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s2\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2887711 \rtlch\fcs1 
\af0\afs32\alang1025 \ltrch\fcs0 \caps\f38\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid13775353 \'ce\'d4\'c5\'d0\'d2\'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid2887711\charrsid13775353 
\par }}\dpx3570\dpy1170\dpxsize5310\dpysize663\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft377\shptop954\shpright9737\shpbottom954\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 13056}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posh}{\sv 2}}{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251657216}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8193\dpline\dpptx0\dppty0\dpptx9360\dppty0
\dpx377\dpy954\dpxsize9360\dpysize0\dplinew30\dplinecor0\dplinecog51\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16658606\charrsid16658606 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph58\trrh216\trleft-1136\trftsWidth3\trwWidth9057\trftsWidthB3\trftsWidthA3\trpaddl58\trpaddt58\trpaddb58\trpaddr58\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8280310\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-1078\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw18 \cellx-2\clvertalc\clbrdrt
\brdrs\brdrw30\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2703\clcbpatraw18 \cellx2701\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf19 \clbrdrl
\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1843\clcbpatraw18 \cellx4544\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb
\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth886\clcbpatraw18 \cellx5430\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr
\brdrs\brdrw10\brdrcf20 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw18 \cellx6706\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1215\clcbpatraw18 \cellx7921\pard\plain \ltrpar\s3\qc \li0\ri0\widctlpar\intbl\tx900\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid2391932 \rtlch\fcs1 \ab\af0\afs24\alang1025 
\ltrch\fcs0 \caps\f38\fs14\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af1\afs18 \ltrch\fcs0 \b\caps0\f186\fs18\cf0\insrsid11218711\charrsid4204589 \'b9}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid11218711\charrsid4204589 \cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10240502 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f186\fs18\insrsid11218711\charrsid4204589 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'cd\'ee\'ec\'ee\'e5\'f0\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16596622 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f186\fs18\insrsid16596622\charrsid4204589 \'d6\'e5\'ed\'e0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f186\fs18\insrsid11218711\charrsid4204589 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4204589 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f186\fs18\insrsid793795\charrsid4204589 \'c1\'f0
\'ee\'e9}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f186\fs18\insrsid11218711\charrsid4204589 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f186\fs18\insrsid4204589\charrsid4204589 \'d1\'f3\'ec\'e0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f186\fs18\insrsid11218711\charrsid4204589 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \caps\fs14\cf17\insrsid11218711\charrsid5576214 
\trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph58\trrh216\trleft-1136\trftsWidth3\trwWidth9057\trftsWidthB3\trftsWidthA3\trpaddl58\trpaddt58\trpaddb58\trpaddr58\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8280310\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-1078\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw18 \cellx-2\clvertalc\clbrdrt
\brdrs\brdrw30\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2703\clcbpatraw18 \cellx2701\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf19 \clbrdrl
\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1843\clcbpatraw18 \cellx4544\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb
\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth886\clcbpatraw18 \cellx5430\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr
\brdrs\brdrw10\brdrcf20 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw18 \cellx6706\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1215\clcbpatraw18 \cellx7921\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph58\trrh288\trleft-1136\trftsWidth3\trwWidth9057\trftsWidthB3\trftsWidthA3\trpaddl58\trpaddt58\trpaddb58\trpaddr58\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8280310\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-1078\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx-2\clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth2703\clshdrawnil \cellx2701\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 
\clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx4544\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr
\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth886\clshdrawnil \cellx5430\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6706\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx7921
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2384510 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11218711\charrsid1137700 \{for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11218711  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5703463 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11218711 cdsOffersDetail\} \{LN\} \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4342413 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11218711 \{cdsOffersDetail.L_ARTICLE_NAME\}\cell \{cdsOffersDetail.L_ARTICLE_NAME\}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786761 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11218711 \{cdsOffersDetail.Price\}\cell }\pard\plain \ltrpar
\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786761 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11218711 \{cdsOffersDetail.QTY\}\cell \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11218711\charrsid12654423 PartTotal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11218711 \}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11218711 
\trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph58\trrh288\trleft-1136\trftsWidth3\trwWidth9057\trftsWidthB3\trftsWidthA3\trpaddl58\trpaddt58\trpaddb58\trpaddr58\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8280310\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-1078\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx-2\clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth2703\clshdrawnil \cellx2701\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 
\clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx4544\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr
\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth886\clshdrawnil \cellx5430\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6706\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx7921
\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph58\trrh288\trleft-1136\trftsWidth3\trwWidth9057\trftsWidthB3\trftsWidthA3\trpaddl58\trpaddt58\trpaddb58\trpaddr58\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8280310\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-1078\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth6566\clshdrawnil \cellx5430\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl
\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6706\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 
\clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx7921\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16596622 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16596622\charrsid1137700 \{end\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16596622 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786761 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid16596622 \'d1\'d3\'cc\'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid16596622\charrsid9396707 \cell }\pard\plain \ltrpar
\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786761 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16596622 \{cdsOffers.Total\}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16596622 \trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph58\trrh288\trleft-1136\trftsWidth3\trwWidth9057\trftsWidthB3\trftsWidthA3\trpaddl58\trpaddt58\trpaddb58\trpaddr58\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8280310\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-1078\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth6566\clshdrawnil \cellx5430\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl
\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6706\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 
\clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx7921\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph58\trrh288\trleft-1136\trftsWidth3\trwWidth9057\trftsWidthB3\trftsWidthA3\trpaddl58\trpaddt58\trpaddb58\trpaddr58\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8280310\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-1078\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth6566\clshdrawnil \cellx5430\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl
\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6706\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 
\clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx7921\pard\plain \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786761 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16596622 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786761 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid7078686 \'ce\'d2\'d1\'d2\'da\'cf\'ca\'c0 \'c2%}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid16596622 \cell }\pard\plain \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786761 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7078686 \{cdsOffers.Discount\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16596622 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16596622 
\trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph58\trrh288\trleft-1136\trftsWidth3\trwWidth9057\trftsWidthB3\trftsWidthA3\trpaddl58\trpaddt58\trpaddb58\trpaddr58\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8280310\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-1078\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth6566\clshdrawnil \cellx5430\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl
\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6706\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 
\clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx7921\row \ltrrow}\pard\plain \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786761 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16596622 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786761 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid9980201 \'d1\'d3\'cc\'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid16596622 \cell }\pard\plain \ltrpar
\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786761 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9980201 \{cdsOffers.L_Total\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16596622 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16596622 \trowd \irow4\irowband4\ltrrow
\ts11\trqc\trgaph58\trrh288\trleft-1136\trftsWidth3\trwWidth9057\trftsWidthB3\trftsWidthA3\trpaddl58\trpaddt58\trpaddb58\trpaddr58\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8280310\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-1078\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth6566\clshdrawnil \cellx5430\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl
\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6706\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 
\clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx7921\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trqc\trgaph58\trrh288\trleft-1136\trftsWidth3\trwWidth9057\trftsWidthB3\trftsWidthA3\trpaddl58\trpaddt58\trpaddb58\trpaddr58\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8280310\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-1078\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth6566\clshdrawnil \cellx5430\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 
\clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6706\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr
\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx7921\pard\plain \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786761 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16596622 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786761 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid3093681 \'c4\'c4\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid16596622 \cell }\pard\plain \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786761 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3093681 \{cdsOffers.L_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10759991 VAT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3093681 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16596622 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16596622 \trowd \irow5\irowband5\ltrrow
\ts11\trqc\trgaph58\trrh288\trleft-1136\trftsWidth3\trwWidth9057\trftsWidthB3\trftsWidthA3\trpaddl58\trpaddt58\trpaddb58\trpaddr58\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8280310\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-1078\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth6566\clshdrawnil \cellx5430\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 
\clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6706\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr
\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx7921\row \ltrrow}\pard\plain \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786761 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16596622 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14579440 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f186\insrsid14579440 \'ca\'d0\'c0\'c9\'cd\'c0 \'d6\'c5\'cd\'c0 \'d1 \'c4\'c4\'d1
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786761 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid16596622 \cell }\pard\plain \ltrpar
\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786761 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14579440 \{cdsOffers.L_TotalVAT\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16596622 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16596622 \trowd \irow6\irowband6\lastrow \ltrrow
\ts11\trqc\trgaph58\trrh288\trleft-1136\trftsWidth3\trwWidth9057\trftsWidthB3\trftsWidthA3\trpaddl58\trpaddt58\trpaddb58\trpaddr58\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8280310\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-1078\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth6566\clshdrawnil \cellx5430\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 
\clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6706\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr
\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx7921\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8477744 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12321263 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1026\langfenp1026\insrsid5595321 
{\shp{\*\shpinst\shpleft1407\shptop14526\shpright10767\shpbottom14526\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 13056}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posh}{\sv 2}}{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8195\dpline\dpptx0\dppty0\dpptx9360\dppty0
\dpx1407\dpy14526\dpxsize9360\dpysize0\dplinew60\dplinecor0\dplinecog51\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14420462 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210050725350b6060000831b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b995d7b27de90a48da0823652ed9dfd7dffffcc37e395cb77238676899094c775af7cb1e42112fbbc4fe3a0eeddecb6
2f2c79482a1cf731e331a97b2322bdcbabefbeb3829755482282803e96cbb8ee854a25cb7373d287652c2ff284c4f06ec04584153c8a60ae2ff01ef08dd8dc7c
a9b43817611a7b28c611b01d7f33fe69fc647c806e0c06d427de6ac6bfc54048aca45ef099e868ee2423fafad9fef860fc74fc787cf0ec1e7c7f0a9f1f1bdafe
4e5953c8916c32817631ab7b20bacff7bae4aef210c352c18bba5732ffbcb9d59539bc9c1231750c6d8eae59d27f295d4ad0df99373245d09b082db72bb54beb
13fe06c0d42caed56a355be5093f03c0be0f965b5df23c2beda57223e39903d9afb3bc9ba56aa9e2e273fc176674ae351a8d6a2dd5c5323520fbb532835f2a2d
56d6e61dbc01597c75065f69ac359b8b0ede802c7e7106dfbe545bacb878030a198d7766d03aa0ed76ca7d021970b651085f02f85216c8290ab261926d5ac480
c7eab4b917e13b5cb481401332ac688cd4282103ec43a23771d413146bfdf032c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef7
1f1feeff7c78fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafd
bb0705f035817b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e
19de7114ee8462a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e
484c14d2eff80e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef
12e6b8f10a1e2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e
47aef39d6688a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd7
8e19857e6c73e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5
f3691bedb4b742dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60
e02e7b9a492053d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e15
6165add4a9a5958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c82
94e58ab93980dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba378033
2e7c8d1288bad433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009b
e9afa0c5c21224c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739
a74597bfdd3238bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf75
8f0b1572e8424948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c952
4626a372eacac4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9f
a858b0ab5a7a439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ffc1fe4785cfec2f197a
43edf26de8ad087e88d0cc206d20ab2fd8c103e90669177b3038d9459b4c9a95756d3a3a69af659bf5394fba13b9479cad353b4dbccfe8ecc970e68a736af13c
9d9d7ad8f1b55d3bd6d510d9a3250a4b83ec606302637e05cbff4ac57b7720d0eb70df3f644a9a6482df9c0486d1b363ea008adf4a34a4ab7f010000ffff0300
504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c
2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083a
e995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f775
7da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d
0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b0102
2d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008
00000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c50
4b01022d001400060008000000210050725350b6060000831b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e
786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001017
cafaeed2cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}