[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=C:\_Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=T:\KMService\Server;T:\Lib712\JD;T:\Applications\ImportExcel\D5
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;lmd45_50;lmd45db_50;rbTDBC45;rbDBDE45;rbDAD45;rbDIDE45;rbRCL45;rbIDE45;rbBDE45;rbCIDE45;rbUSER45;rbDB45;dclRBA45;dclRBI45;o305_r50;o305br50;Rz21ND50;Rz21DB50;S204_R50;S204BR50;ip50client_d5;ip50_d5;Kdbexp5
Conditionals=D5
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=T:\KMService\Server\Win32\Debug\kmServerA.exe
[Language]
ActiveLang=
ProjectLang=$00000402
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=13
MinorVer=2
Release=28
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1026
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=13.2.28.2
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=13.2.28.2
Comments=
Programmer=Драгомир Драгомиров  dragomirior@yahoo.com
[HistoryLists\hlConditionals]
Count=1
Item0=D5
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=13
Item0=T:\KMService\Server;T:\Lib712\JD;T:\Applications\ImportExcel\D5
Item1=$(DELPHI)\Lib\Debug
Item2=pics\
Item3=D:\WORK\Kami_Query\Client\Forms;C:\Program Files\Woll2Woll\ip2000d5\source;D:\WORK\Kami_Query;D:\WORK\Kami_Query\Reports;D:\WORK\Common;C:\work\Common
Item4=D:\WORK\Kami_Query\Client\Forms;C:\Program Files\Woll2Woll\ip2000d5\source;D:\WORK\Kami_Query;D:\WORK\Kami_Query\Reports;D:\WORK\Common
Item5=C:\work\Kami_qr\Client\Forms;C:\Program Files\Woll2Woll\ip2000d5\source;C:\work\Kami_qr\Client;C:\work\Kami_qr\Client\Reports
Item6=C:\work\Kami_qr\Client\Forms;C:\Program Files\Woll2Woll\ip2000d5\source;C:\work\Kami_qr\Client
Item7=C:\work\Kami_qr\Client\Forms;C:\Program Files\Woll2Woll\ip2000d5\source
Item8=C:\work\Kami_qr\Client\Forms
Item9=$(DELPHI)\RBuilder Pro 4\Source;C:\Work\Common;C:\Program Files\Raize2\Lib5
Item10=$(DELPHI)\RBuilder Pro 4\Source;D:\Work\Common;D:\Program Files\Raize2\Lib5
Item11=$(DELPHI)\RBuilder Pro 4\Source;D:\Work\Common
Item12=$(DELPHI)\RBuilder Pro 4\Source
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\_Units
Item1=DCU
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Work\KAMI2000_SL\Client
