	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4426BB59-FF7F-4ADC-BEF2-49F76DD1ABCD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="kmService.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Client\kmClient.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="kmService">
			<MSBuild Projects="kmService.dproj"/>
		</Target>
		<Target Name="kmService:Clean">
			<MSBuild Projects="kmService.dproj" Targets="Clean"/>
		</Target>
		<Target Name="kmService:Make">
			<MSBuild Projects="kmService.dproj" Targets="Make"/>
		</Target>
		<Target Name="kmClient">
			<MSBuild Projects="..\Client\kmClient.dproj"/>
		</Target>
		<Target Name="kmClient:Clean">
			<MSBuild Projects="..\Client\kmClient.dproj" Targets="Clean"/>
		</Target>
		<Target Name="kmClient:Make">
			<MSBuild Projects="..\Client\kmClient.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="kmService;kmClient"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="kmService:Clean;kmClient:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="kmService:Make;kmClient:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
